DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_PASS=496481

ADMIN_PREFIX=ADMIN

NEXTAUTH_SECRET="xxt1KOQasn71JveXocg9CCIhV/ooGmgiRX3Gdiq9fxc="

BLOB_READ_WRITE_TOKEN=vercel_blob_rw_lOoLlU56fcQxKLcd_RF9UN2JP48QMcDNHTXPD12eGiDWnc9